# Blackhole

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blackhole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blackhole/: ApiService.java  AppAdapter.java  AppDataHolder.java  AppDatabase.java  AppInfo.java  AppInputsActivity.java  AppSelectionActivity.java  AppSelectionViewModel.java  BootReceiver.java  CountryAdapter.java  DLQActivity.java  JournalActivity.java  LogAdapter.java  LogEntry.java  LogEntryDao.java  MainActivity.java  MessageData.java  NotificationDao.java  NotificationListener.java  NotificationRecord.java  OptionsActivity.java  Recipient.java  RecipientAdapter.java  RecipientSms.java  (+4 more)
app/src/main/res/drawable/: bg_button_default.xml  bg_navigation_button.xml  bg_navigation_container.xml  frame_3.xml  frame_8.xml  rounded_button.xml  selected_contact_button_background.xml
app/src/main/res/font/: onest_font_family.xml
app/src/main/res/layout/: activity_app_inputs.xml  activity_app_selection.xml  activity_dlq.xml  activity_journal.xml  activity_main.xml  activity_options.xml  activity_selected_contacts.xml  dialog_success.xml  item_app.xml  item_selected_app.xml  log_item.xml  recipient_item.xml  sms_senders.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
