<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">91.234.199.200</domain> <!-- Замените на ваш IP-адрес -->
    </domain-config>
</network-security-config>
