<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppInputsActivity">

    <!-- Top Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/onest_font_family"
        android:text="Push"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- Subtitle and selected apps -->
    <RelativeLayout
        android:id="@+id/frame_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/frame_8"
        android:clipToOutline="true"
        android:padding="16dp">

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/onest_font_family"
            android:text="Выбранные приложения:"
            android:textColor="#303030"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Edit Link -->
        <TextView
            android:id="@+id/edit_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/onest_font_family"
            android:text="Изменить"
            android:textColor="#2F66F3"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Selected apps icons -->
        <LinearLayout
            android:id="@+id/selected_apps_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtitle"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="8dp" />

        <!-- IP Address input -->
        <EditText
            android:id="@+id/ip_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selected_apps_container"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:hint="IP сервера *"
            android:padding="16dp"
            android:textColorHint="#393939"
            android:textSize="16sp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ip_address"
            android:layout_marginStart="16dp"
            android:layout_marginTop="339dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:padding="16dp"
            android:text="Сохранить"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rounded_nav_background"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
