<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:contentDescription="@string/logo"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/actor"
        android:text="@string/welcome_message"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/actor"
        android:text="@string/instruction_message"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="24dp"
        android:padding="8dp">

        <Spinner
            android:id="@+id/countryCodeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/country_codes"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/actor"
            android:hint="@string/phone_number_hint"
            android:inputType="phone"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />
    </LinearLayout>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contin"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="12dp"
        android:fontFamily="@font/Onest-VariableFont_wght" />
</LinearLayout>
